image: Ubuntu # образ для сборки

stack: jdk 11 # версия JDK

branches:
  only:
    - main # ветка git

build: off # используем свйо скрипт сборки

install:
  - java -jar ./artifacts/app-card-delivery.jar -port=7777 &

build_script:
  - chmod +x gradlew
  -./gradlew test --info -Dselenide.headless=true 
